name: save-things-in-cache
on:
  push:
    branches: ["main"]
    paths:
      - '.github/workflows/save-things-in-cache.yml'
  workflow_dispatch:
jobs:
  cache-some-stuff:
    runs-on: ubuntu-latest
    steps:
      - name: MAKE UP SOME FILES
        run: |
          mkdir dylan-test-alpha
          echo "This is some stuff" > dylan-test-alpha/file0001.txt
          echo "This is some stuff" > dylan-test-alpha/file0002.txt
          echo "This is some stuff" > dylan-test-alpha/file0003.txt
          echo "This is some stuff" > dylan-test-alpha/file0004.txt
          ls -lR
      - uses: actions/cache/save@v4
        id: put-files-in-cache
        with:
          enableCrossOsArchive: true
          path: dylan-test-alpha
          key: dylan-test-alpha-cache-${{ github.run_id }}
